public static void main(String a[])
	{
         int n = i();
         for(int i=0;i<n;i++)
         {
             rec(0|1<<i,(i+1)+" ",n); 
         }
    }
    
    
    
    
    
    static void rec(int mask,String s,int n)
    {
        if(mask == ((1<<n)-1))
        {
            System.out.println(s+" ");
            return;
        }
        for(int i=0;i<n;i++)
        {
            if((mask & (1<<i)) == 0)
            {
                String sk = new String(s+(i+1)+" ");
                rec(mask|(1<<i),sk,n);
            }
            
            
        }
    }
